alice,login,Pa$$w0rd1!,7139f5a5,hashedPassword1,true
bob,register,Secure#123,e20c96fb,hashedPassword2,true
charlie,login,HeLLo@2024,5a8a8c7d,hashedPassword3,true
diana,register,My_Pass1!,eca30253,hashedPassword4,true
edward,login,Tricky#42,e3cde8dd,hashedPassword5,false
fiona,register,Winter@88,c3f0b170,hashedPassword6,true
george,login,Dragon!99,fce6c29f,hashedPassword7,true
hannah,register,PassWord1@,ecd6e78d,hashedPassword8,false
ian,login,Trust#No1,18eccd80,hashedPassword9,true
julia,register,Magic@2023,faa941ef,hashedPassword10,true
